<!doctype html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <title>Famous Festival 2.0</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #1E90FF;
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 70%;
    width: 100px;
}

header {
    background-image: url("https://g.top4top.io/p_2230uucys0.png");
    background-size: cover;
    background-position: center center;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: calc(110vh - 100px);
}

.content {
    font-size: 2rem;
    margin: auto;
    max-width: 70%;
}

.content h1 {
    color: #000000;
    margin-bottom: 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav .logo {
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav li a {
    color: black;
    padding: 1rem;
    text-decoration: none;
}

.selected {
    font-weight: bold;
}

.highlight {
    background-color: #0000FF;
    color: white;
    padding: 1rem;
    text-decoration: none;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 1rem;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}

footer strong {
    color: #00c2ff;
}

footer p {
    margin: 0;
}

@media screen and (max-width: 70px) {
    .content {
        margin: 2rem auto 0;
        font-size: 1.4rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav li:not(:last-child) {
        margin-bottom: 1rem;
    }

    nav .highlight {
        display: none;
    }

    footer ul {
        flex-direction: column;
        justify-content: center;
    }

    footer li {
        margin: 1rem;
        text-align: center;
    }
}
</style>
      <header>
        <nav class="container">  
            <div class="logo">
                <i class="fas fa-robot"></i><button onclick="typeWriter()" style="border-radius: 10px; background: none; opacity: 10px;"> <font id="demo" face="aladin" size="6" color="white">FamousFestival<br></font> </button>
            </div>
            <ul>
                <li><a href="#" class="selected">Home</a></li>
                <li><a href="https://instagram.com/famous.festival">Instagram</a></li>
                <li><a href="/informasi/">Famous</a></li> 
                <li><a href="/profile/">Kontak</a></li> 
                <li><a href="/lomba/">Lomba</a></li>                 
                <li><a href="https://bit.ly/FamousFestival" class="highlight">Link Pendaftaran</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="container">
            <h1>Famous Festival</h1>
            <p>Famous Festival 2.0</p> 
            <a class="highlight" href="https://bit.ly/FamousFestival">Link Pendaftaran</a>
        </div>
        </div>
        </header>

        <footer>
            <ul class="container">
                <li>
                    <strong>Author</strong>
                    <p>Umar Fajar</p>
                </li>
                <li>
                    <strong>Phone</strong>
                    <p>+6281283933929</p>
                </li>
                <li>
                    <strong>Email</strong>
                    <p>famousfestival01@gmail.com</p>
                </li>
            </ul>
        </footer>
    </body>
<html>
